<!DOCTYPE html>
<html lang="en-US">   
    <head>   
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Julia Veiga | Holy Grail Layout Example </title>
        <meta name="description" content="A common layout example on the web called the 'holy grail' layout.">
        <meta name="author" content="Julia Veiga">
      </head> 
      <body>
        <header>
            <h1 > A Holy Grail Layout Example </h1>
        </header>
        <nav>
            <ul>
                <li><a href="https://www.churchofjesuschrist.org/temples/photo-gallery?lang=eng">Photo Gallery</a></li>
                <li><a href="https://www.byupathway.edu/">BYU-Pathway</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2> Heading </h2>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, tenetur!</p>
            </section>
            <section>
                <h2> Heading </h2>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, mollitia!</p>
            </section>
            <aside>
                <img src=https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/porto-alegre-brazil/320x200/puerto-alegre-brazil-temple-lds-1027294-wallpaper.jpg width="200">
            </aside>
            <footer>
                <p> Julia Veiga 🌼</p>
            </footer>
        </main>
      </body>
        
</html>